<html>
	<head>
		<title>Ts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	</head>

	<body onload="Cathedrale();">
		<script src="Libs/three.min.js"></script>
		<script src="Libs/OBJLoader.js"></script>
		<script src="Libs/cathedrale.js"></script>
	</body>
</html>
